.cardContainer {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  text-align: center;
}

@media (min-width: 768px) {
  .cardContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    text-align: center;
  }
}
